input {
  file {
    path => "/input.json"
    exit_after_read => true
    mode => "read"
    codec => "json"
  }
}

filter {
  json {
    source => "[event][original]" 
    remove_field => "event"
  }
}

output {
  file {
    path => "/logs/logs.json"
    codec => "json_lines"
  }

  stdout {}
}
